<!DOCTYPE html>
<html> 
    <head> 
        <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta charset="utf-8">
        <title>EnergySource</title>
        <!-- <link rel="shortcut icon" href="./favicon.ico?"> -->
    </head>
    <body> 
        <div id="energysource"></div>
        <!-- <script src="./dist/bundle.js"></script> -->
    </body>
</html>